<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ESIG</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400';

    /* Style de la barre de navigation */
    .navbar {
      background-color: rgb(70, 48, 0); /* Couleur de fond marron */
      color: white; /* Couleur du texte blanc */
      padding: 10px; /* Espacement intérieur */
      display: flex; /* Utiliser la disposition flexbox */
      align-items: center; /* Centrer verticalement */
    }

    /* Style pour le nom du site dans la barre de navigation */
    .navbar-brand {
      font-size: 24px; /* Taille de police */
      font-weight: bold; /* Gras */
      margin-left: 20px; /* Espacement à gauche */
    }

    /* Style pour le logo */
    .navbar-logo {
      width: 40px; /* Largeur du logo */
      height: auto; /* Hauteur automatique pour garder les proportions */
      margin-right: 10px; /* Espacement à droite */
    }

    /* Style pour le texte au centre */
    .center-text {
      font-size: 18px; /* Taille de police */
      font-family: 'Open Sans', sans-serif; /* Police de caractères */
      margin-top: 20px; /* Espacement au-dessus du texte */
      margin-bottom: 20px; /* Espacement en dessous du texte */
      color: black; /* Couleur du texte noir */
      padding-left: 10%;
    }

    /* Style pour les titres */
    .title {
      text-align: center;
      color: rgb(70, 48, 0); /* Couleur des titres marron */
      font-size: 50px; /* Taille de police */
      font-weight: bold; /* Gras */
      margin-bottom: 30px; /* Espacement en dessous des titres */
      padding-bottom: 40px;
    }

    /* Style pour la section "Données suivantes" */
    .follow-us {
      
      background-color: #f4f4f4; /* Couleur de fond gris clair */
      padding: 20px; /* Espacement intérieur */
    }

    .follow-us h2 {
      font-size: 20px; /* Taille de police */
      margin-bottom: 10px; /* Espacement en dessous du titre */
    }

    .follow-us p {
      font-size: 16px; /* Taille de police */
    }

    .follow-us a {
      color: rgb(70, 48, 0); /* Couleur du lien marron */
      text-decoration: none; /* Pas de soulignement */
      font-weight: bold; /* Gras */
    }

    .follow-us a:hover {
      text-decoration: underline; /* Soulignement au survol */
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img class="navbar-logo" src="icon.png">
    <span class="navbar-brand">ESIG GAME</span>
  </div>
  <div class="content">
    <div class="card">
      <!-- Texte au centre -->
      <div class="center-text">
        <h1 class="title">Delete account</h1>
        <p>ESIG game is committed to protecting your personal data in accordance with the privacy policy mentioned in our application.</p>
        <p>If you delete your account, all your data in the database will be deleted and you will not be able to retrieve it later.</p>
        <p>We are currently explaining to you how to permanently delete your account from our database through the application</p>

        <p>Steps:</p>
        <p>1 Log in to your account in the application</p>
        <p>2 Click on Delete. See the image:</p>

        <img src="delete.jpg" height="700px" width="350px">

        <p style="padding-top: 20px;"><li>After clicking “Delete”, you will be asked to confirm the option See the image:</li></p>
 


        <img src="confirm.jpg" height="700px" width="350px">

        <p style="padding-top: 20px;"><li>After confirmation, your account will be permanently deleted from the application.</li></p>

      </div>
    </div>
  </div>
  <!-- Section "Données suivantes" -->
  <div class="follow-us">

    <p><strong>Email:</strong> esig.jeu@gmail.com</p>
    <p><strong>The Society:</strong> Suivez-nous sur Facebook pour obtenir les dernières nouvelles</p>
    <a href="https://www.facebook.com/Jeu.Esig" target="_blank">https://www.facebook.com/Jeu.Esig</a>
  </div>
</body>
</html>
